STM32F405RG pin Attribution
===========================

! 5V Tolerant
* Fixed

1 VBAT
2! PC13 BT_SELECT
3! PC14 BT_HOME
4! PC15 BT_START
5!* OSC_IN XTAL_IN
6!* OSC_OUT XTAL_OUT
7* NRST RESETn
8!* PC0 VIO_ANALOG_INPUT
9! PC1 BT_DOWN
10! PC2 BROOK_SUPPLY_COMMAND
11! PC3 BROOK_POWER_FAULT
12 VSSA
13 VDDA
14! PA0 BT_L3
15! PA1 BT_RIGHT
16!* PA2 BT_L2
17!* PA3 BT_L1
18 VSS
19 VDD
20 PA4 BT_LEFT
21 PA5 BT_TRIANGLE
22! PA6 BT_R1
23! PA7 BT_R3
24! PC4 BT_CIRCLE
25! PC5 BT_SQUARE
26! PB0 BT_CROSS
27! PB1 BT_R2
28!* PB2-BOOT1 BOOT1
29!* PB10 Uart_DBG (TX)
30!* PB11 Uart_DBG (RX)
31* VCAP1
32* VDD
33!* PB12 X
34!* PB13 X
35!* PB14 X
36!* PB15 X
37! PC6 LED_L
38! PC7 LED_R
39! PC8 USB_MUX_SEL1
40! PC9 USB_MUX_SEL0
41! PA8 Muxed_Data_From_RJ45
42! PA9 Muxed_Data_From_RJ45
43! PA10 BT_UP
44!* PA11 USBDM
45!* PA12 USBDP
46!* PA13 SWDIO
47* VCAP2
48* VDD
49!* PA14 SWCLK
50!* PA15 Data_From_To_PIC (SPI CS)
51!* PC10 Data_From_To_PIC (SPI SCL)
52!* PC11 Data_From_To_PIC (SPI MISO)
53!* PC12 Data_From_To_PIC (SPI MOSI)
54! PD2 X
55!* PB3 X
56! PB4 PIC_ICSP_DATA
57! PB5 PIC_ICSP_CLOCK
58!* PB6 UART_To_PIC (TX)
59!* PB7 UART_To_PIC (RX)
60* BOOT0 BOOT0
61! PB8 PIC_BOOT_CMD
62! PB9 PIC_RESET
63 VSS
64 VDD
