EESchema-DOCLIB  Version 2.0
#
$CMP L
D Inductor
K inductor choke coil reactor magnetic
F ~
$ENDCMP
#
$CMP STM32F405RGTx
D ARM Cortex-M4 MCU, 1024KB flash, 128KB RAM, 168MHz, 1.8-3.6V, 51 GPIO, LQFP-64
K ARM Cortex-M4 STM32F4 STM32F405/415
F http://www.st.com/st-web-ui/static/active/en/resource/technical/document/datasheet/DM00037051.pdf
$ENDCMP
#
$CMP TPS63000
D Buck-Boost Converter, 1.8-5.5V Input Voltage, 1.8A Switch Current, Adjustable 1.2-5.5V Output Voltage, VSON-10
K Buck-Boost adjustable converter
F http://www.ti.com/lit/ds/symlink/tps63000.pdf
$ENDCMP
#
$CMP TPS63000-Q1
D Buck-Boost Converter, 1.8-5.5V Input Voltage, 1.8A Switch Current, Adjustable 1.2-5.5V Output Voltage, Automotive, VSON-10
K Buck-Boost adjustable converter
F http://www.ti.com/lit/ds/symlink/tps63000-q1.pdf
$ENDCMP
#
$CMP TPS63001
D Buck-Boost Converter, 1.8-5.5V Input Voltage, 1.7A Switch Current, 3.3V Output Voltage, VSON-10
K Buck-Boost fixed 3.3V converter
F http://www.ti.com/lit/ds/symlink/tps63000.pdf
$ENDCMP
#
$CMP TPS63002
D Buck-Boost Converter, 1.8-5.5V Input Voltage, 1.7A Switch Current, 5V Output Voltage, VSON-10
K Buck-Boost fixed 5V converter
F http://www.ti.com/lit/ds/symlink/tps63000.pdf
$ENDCMP
#
#End Doc Library
